# api-platform

api/: .gitignore  README.md  build.xml  composer.json
api/fixtures/: comment.yaml
api/migrations/: Version20201209173917.php
api/src/DataFixtures/: AppFixtures.php  BaseFixture.php
api/src/Entity/: Comment.php
api/tests/: CommentsTest.php
client/src/components/comment/: Form.js  List.js  Show.js
client/src/components/greeting/: Form.js  List.js
